name: ci-actions
on:
  push:
    branches:
      - 'release/*'
      - 'feature/version_up'
jobs:
  version-up:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v3
      - run: ./scripts/updateVersion.sh
      - run: ./scripts/commit_changes.sh
